<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link State | Button Styling</title>
  <style>
    body {
      margin: auto;
      max-width: 300px;
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      border-left: 1px solid black;
      border-right: 1px solid black;
      margin: 100px auto;
      text-align: center;
    }
    .btn {
      text-decoration: none;
      border: none;
      padding: 1em;
      background: #3a68ff;
      color: #fff;
      cursor: pointer;
      font-size: 1em;
    }
    .btn:hover {
      background: #204bd8;
    }
    /* .btn:visited {
      background: #4f69be;
    } */
    .btn:active {
      background: red;
    }

  </style>
</head>
<body>
  <main>
    <a class="btn" href="#">Submit</a>
    <button class="btn">Button Tag</button>
  </main>
</body>
</html>